
server.port=9095
spring.application.name=LicenseManagement
spring.jmx.enabled=true
spring.main.allow-bean-definition-overriding=true
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.mvc.async.request-timeout=5000


#Actuators
management.server.port=9081
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoints.web.base-path=/

# Charset of HTTP requests and responses. Added to the "Content-Type" 
#header if 
#not set explicitly.
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true

#----------------------------------
#Logging Properties
#----------------------------------
logging.file.name=springboot-async.log
#C:\\Pravin\\Logging\\ELK_Logs\\Home-Expense-Management.log
logging.level.org.springframework.http=info
logging.level.org.springframework.web=info

#----------------------------------
#Kafka Config
#----------------------------------
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.retries=3
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
config.topicName=topic.license_management
config.groupName=group.local
config.env=local
config.enableKafka=false